<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sruly.stu.gmach.GmachMainActivity">

    <Button
        android:id="@+id/open_all_user_state_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_all_user_state_btn_text" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opent_new_loan_btn"
        android:text="@string/opent_new_loan_btn_text"/>

</LinearLayout>
